# WordPress API Configuration
WORDPRESS_API_URL=http://localhost:8000
NEXT_PUBLIC_WORDPRESS_API_URL=http://localhost:8000/
NEXT_PUBLIC_WORDPRESS_API_URL=http://localhost:8000
NEXT_PUBLIC_WORDPRESS_HOSTNAME=localhost
NEXT_PUBLIC_WORDPRESS_PORT=8000
